server:
  port: 8662

spring:
    application:
        name: gateway-service

eureka:
    client:
        registerWithEureka: true
        fetchRegistry: true
        serviceUrl:
            defaultZone: http://localhost:8761/eureka
    instance:
        hostname: localhost

zuul:
    host:
        connect-timeout-millis: 5000000
        socket-timeout-millis: 5000000
    routes:
        people-microservice:
            path: /people/**
            serviceId: people-microservice
            stripPrefix: true
        addresses-microservice:
            path: /addresses/**
            serviceId: addresses-microservice
            stripPrefix: true
